#include <string.xb>
#include <sys.xb>

auto __console_x = 0, __console_y = 0;

/// @brief Prints the text to standard out.
/// @param text The text to print.
print(text)
{
	return -1;
}

auto __hw_disk = hwscan(0x0002); // Look for the disk to do disk I/O on.

/// @brief Opens a file.
/// @param file The name of the file to open.
/// @param mode The mode of opening the file.
/// @return A function pointer to the opened file. 
fopen(file, mode)
{
	// TODO IMPL
}

/// @brief Closes a file.
/// @param fp The file pointer.
fclose(fp)
{
	// TODO IMPL
}

/// @brief Checks if the file pointer has reached the end of the file.
/// @param fp The file pointer.
/// @return 1 if the file pointer has reached the end of the file.
feof(fp)
{
	// TODO IMPL
}

/// @brief Reads a single character from a file.
/// @param fp The file pointer.
/// @return The character. 0 on end of file or error.
fgetc(fp)
{
	// TODO IMPL
}

/// @brief Prints text to a file.
/// @param fp The file pointer.
/// @param text The text to output to the file.
/// @return The total number of characters written successfully. Otherwise a negative number.
fprint(fp, text)
{
	// TODO IMPL
}
