#include <_exit>
#include <stddef>

const EXIT_FAILURE = -1; // Program return value representing failure.
const EXIT_SUCCESS =  0; // Program return value representing success.

/// @brief Generates a pseudo-random number.
/// @return The pseudo-random number.
rand( void );

/// @brief Initializes the state of the pseudo-random number generator.
/// @param seed The initialization value.
srand(seed);

/// @brief Allocates memory dynamically on the heap.
/// @param size The number of words to allocate.
/// @return A pointer to the allocated memory.
malloc(size);

/// @brief Allocates memory dynamically on the heap and sets each memory location to zero.
/// @param size The number of words to allocate.
/// @return A pointer to the allocated memory.
calloc(size);

/// @brief Frees memory on the heap as pointed to by the input parameter.
/// @param ptr The pointer to the first memory location of the memory allocated by 'malloc' or 'calloc'.
/// @sa malloc
/// @sa calloc
free(ptr);

/// @brief Returns the absolute of the input value.
/// @param a The input value.
/// @return The absolute of the input value.
abs(a);
