/// @brief Returns the number of characters in a null-terminated string.
/// @param str The string to measure the length of.
/// @return The length of the string.
/// @note The returned length does not include the null character itself.
strlen(str)
{
	auto n = 0;
	while (str[n] != 0) {
		n = n + 1;
	}
	return n;
}

/// @brief Converts a string to a number.
/// @param str The string.
/// @return The number.
atoi(str)
{
	auto l = strlen(str);
	auto n = 0;
	auto i = 0;
	auto flip = 0;
	if (str[i] == '-') {
		flip = 1;
		i = i + 1;
	} else if (str[i] == '+') {
		i = i + 1;
	}
	while (i < l) {
		if (str[i] >= '0' && str[i] <= '9') {
			n = n * 10 + (str[i] - '0');
			i = i + 1;
		} else {
			return 0;
		}
	}
	if (flip) {
		n = -n;
	}
	return n;
}
