/// @brief Returns the CPU ID.
/// @return The CPU ID.
cpuid();

/// @brief Sends data to a device at a given port.
/// @param port_index The port to send the data to.
/// @param data Pointer to data to send to the port.
/// @param len The number of data points to send to the port in words. If this is greater than the maximum payload size then several indexed packages will be sent.
/// @note If the amount of data is greater than the bus bandwidth, then the program will stall until the device consumes enough data to resume execution.
hwpush(port_index, data_ptr, len);

/// @brief Checks a given port if its bus has pending messages.
/// @param port_index The port index to check for pending messages.
/// @return 1 if the given port has pending messages on its bus. 0 otherwise.
hwpend(port_index);

/// @brief Does a scan of the given port to retrieve the hardware ID of the connected device.
/// @param port_index The port to scan.
/// @return The hardware ID of the device connected at the port. 0 if there is no device connected.
/// @note There is no way of knowing for sure if there is a device connected on a port other than to see if there are pending messages on the bus or if a potential device responds to a ping. If a ping is sent, this function may block for up to a second while polling the bus for a response message. After the time is up the function abandons its retries. However, a device could still potentially be connected, just too busy to respond on time or its message buffer being full and dropping messages.
hwid(port_index);

/// @brief Scans all available ports to look for a connected device with the requested hardware ID.
/// @param id The hardware ID of the requested device.
/// @return The port in which a device of the given hardware ID is plugged in. Returns -1 if the device was not found.
hwscan(id);

/// @brief Attempts to poll a message from a specific port index. Does not consume the message.
/// @param port_index The port to sniff for a message.
/// @param header_ptr Pointer to the packet header.
/// @param data_ptr Pointer to the packet payload.
/// @return 1 if there was a message to consume. 0 otherwise.
hwpeek(port_index, header_ptr, data_ptr);

/// @brief Attempts to poll a message from a specific port index. Consumes the message. If there is an IRQ function associated with the header IRQ request, that function is executed.
/// @param port_index The port to sniff for a message.
/// @param header_ptr Pointer to the packet header.
/// @param data_ptr Pointer to the packet payload.
/// @return 1 if there was a message to consume. 0 otherwise.
hwpoll(port_index, header_ptr, data_ptr);

/// @brief Puts execution of the application to sleep for a specified number of milliseconds.
/// @param ms The time to sleep in milliseconds.
/// @note Sleeps at least the specified number of milliseconds, but may sleep more.
sleep(ms);

/// @brief Runs a binary file as a program. Returns execution here only once the program is done running.
/// @param bin The name of the file containing the binary to run.
run(bin);

/// @brief Turns the computer off.
/// @note The processor has no control to turn the computer off, so it relies on a circuit breaker being connected to the machine which it can communicate with.
/// @warning Use this sparingly.
shutdown();
