$lit CHAR_PX_WIDTH,      8.
$lit CHAR_PX_HEIGHT,     8.
$lit CHAR_COUNT_WIDTH,   1.
$lit CHAR_COUNT_HEIGHT, 95.
%FONT_DATA:
$bin
	0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf5, 0xf5, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xc1, 0xeb, 0xc1, 0xeb, 0xff, 0xff,
	0xff, 0xc3, 0xe9, 0xc1, 0xcb, 0xe1, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xc1,
	0xff, 0xf7, 0xff, 0xff, 0xff, 0xf1, 0xfb, 0xd5, 0xed, 0xd1, 0xff, 0xff,
	0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfb, 0xfb,
	0xfb, 0xf7, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xfb, 0xfb, 0xfd, 0xff, 0xff,
	0xff, 0xff, 0xf5, 0xfb, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf1,
	0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xfd, 0xff, 0xff, 0xff, 0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0xff, 0xff,
	0xff, 0xc3, 0xdd, 0xd5, 0xdd, 0xe1, 0xff, 0xff, 0xff, 0xf7, 0xf3, 0xf7,
	0xf7, 0xe3, 0xff, 0xff, 0xff, 0xe1, 0xdf, 0xc1, 0xfd, 0xc1, 0xff, 0xff,
	0xff, 0xe1, 0xdf, 0xc3, 0xdf, 0xc1, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xc1,
	0xdf, 0xdf, 0xff, 0xff, 0xff, 0xc1, 0xfd, 0xc1, 0xdf, 0xe1, 0xff, 0xff,
	0xff, 0xc3, 0xfd, 0xc1, 0xdd, 0xc1, 0xff, 0xff, 0xff, 0xc1, 0xdf, 0xcf,
	0xdf, 0xdf, 0xff, 0xff, 0xff, 0xc3, 0xdd, 0xc1, 0xdd, 0xe1, 0xff, 0xff,
	0xff, 0xc3, 0xdd, 0xc1, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
	0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfb, 0xfd, 0xff, 0xff,
	0xff, 0xf7, 0xfb, 0xfd, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff,
	0xf1, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xf7, 0xfb, 0xfd, 0xff, 0xff,
	0xff, 0xe1, 0xdf, 0xc1, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xc3, 0xdd, 0xcd,
	0xd5, 0xc5, 0xff, 0xff, 0xff, 0xc3, 0xdd, 0xc1, 0xdd, 0xdd, 0xff, 0xff,
	0xff, 0xf1, 0xed, 0xc1, 0xdd, 0xc1, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xfd,
	0xfd, 0xc1, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xdd, 0xdd, 0xc1, 0xff, 0xff,
	0xff, 0xc3, 0xfd, 0xe1, 0xfd, 0xc1, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xe1,
	0xfd, 0xfd, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xcd, 0xdd, 0xc1, 0xff, 0xff,
	0xff, 0xdd, 0xdd, 0xc1, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xe3, 0xf7, 0xf7,
	0xf7, 0xe3, 0xff, 0xff, 0xff, 0xc1, 0xdf, 0xdf, 0xdf, 0xe1, 0xff, 0xff,
	0xff, 0xdd, 0xdd, 0xe1, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd,
	0xfd, 0xc1, 0xff, 0xff, 0xff, 0xc9, 0xd5, 0xdd, 0xdd, 0xdd, 0xff, 0xff,
	0xff, 0xdd, 0xd9, 0xd5, 0xcd, 0xdd, 0xff, 0xff, 0xff, 0xc3, 0xdd, 0xdd,
	0xdd, 0xe1, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xc1, 0xfd, 0xfd, 0xff, 0xff,
	0xff, 0xc3, 0xdd, 0xd5, 0xcd, 0xc1, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xc1,
	0xed, 0xdd, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xc1, 0xdf, 0xe1, 0xff, 0xff,
	0xff, 0xc1, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd,
	0xdd, 0xc3, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xeb, 0xf7, 0xff, 0xff,
	0xff, 0xdd, 0xdd, 0xdd, 0xd5, 0xcb, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xe3,
	0xdd, 0xdd, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xeb, 0xf7, 0xf7, 0xff, 0xff,
	0xff, 0xc1, 0xdf, 0xe3, 0xfd, 0xc1, 0xff, 0xff, 0xff, 0xf3, 0xfb, 0xfb,
	0xfb, 0xf3, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xf7, 0xef, 0xdf, 0xff, 0xff,
	0xff, 0xf9, 0xfb, 0xfb, 0xfb, 0xf9, 0xff, 0xff, 0xff, 0xfb, 0xf5, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
	0xff, 0xfd, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xdd,
	0xdd, 0xc3, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xe1, 0xdd, 0xc1, 0xff, 0xff,
	0xff, 0xff, 0xc3, 0xfd, 0xfd, 0xc1, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xc3,
	0xdd, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc1, 0xfd, 0xc3, 0xff, 0xff,
	0xff, 0xe7, 0xfb, 0xf3, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xc3, 0xdd, 0xc3,
	0xdf, 0xe3, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xe1, 0xdd, 0xdd, 0xff, 0xff,
	0xff, 0xf7, 0xff, 0xf3, 0xf7, 0xe3, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xdf,
	0xdd, 0xe1, 0xff, 0xff, 0xff, 0xfd, 0xdd, 0xe1, 0xdd, 0xdd, 0xff, 0xff,
	0xff, 0xfb, 0xfb, 0xfb, 0xfb, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xd5,
	0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xdd, 0xdd, 0xff, 0xff,
	0xff, 0xff, 0xc3, 0xdd, 0xdd, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xdd,
	0xc1, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xdd, 0xc1, 0xdf, 0xff, 0xff,
	0xff, 0xff, 0xc5, 0xf9, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf9,
	0xc7, 0xe1, 0xff, 0xff, 0xff, 0xfb, 0xf3, 0xfb, 0xfb, 0xe7, 0xff, 0xff,
	0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd,
	0xeb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xd5, 0xcb, 0xff, 0xff,
	0xff, 0xff, 0xdd, 0xe3, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xc3,
	0xdf, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xef, 0xf3, 0xc1, 0xff, 0xff,
	0xff, 0xf3, 0xfb, 0xfd, 0xfb, 0xf3, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd,
	0xfd, 0xfd, 0xff, 0xff, 0xff, 0xf9, 0xfb, 0xf7, 0xfb, 0xf9, 0xff, 0xff,
	0xff, 0xeb, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc1, 0xc1,
	0xc1, 0xc1, 0xff, 0xff.

$func [1] get_pixel(ch, x, y):
{
	put ch.
	mul CHAR_PX_HEIGHT.
	add y.
	add %FONT_DATA.
	at.
	put 0x80.
	rsh x.
	and.
	put 7.
	sub x.
	rsh.
	mul 0xffff.
	$return $top.
}

$func [1] setup_monitor(): mon_dev
{
	set &mon_dev, 0.
	put 16.
	%for_16:
		sub 1.
		put @$top, 0.
		eq.
		cjmp %end_for_16.

		put IDENTIFY.
		send @$top, 1.

		put 0xfefe.
		eq.
		cjmp %end_for_16.
		jmp %for_16.

	%end_for_16:
	$return mon_dev.
}

$func [1] monitor_px_width(mon_dev):
{
	put MONITOR_PX_WIDTH_CODE.
	send mon_dev, 1.
	$return $top.
}

$func [1] monitor_px_height(mon_dev):
{
	put MONITOR_PX_HEIGHT_CODE.
	send mon_dev, 1.
	$return $top.
}

$func [0] draw_px(x, y, color, mon_dev):
{
	put MONITOR_DRAW_CODE, x, y, color.
	send mon_dev, 4.
}

$func [0] draw_char(ch, x, y, mon_dev): start_x, color
{
	set &start_x, x.
	put 8.
	%for_y:
		sub 1.
		eq 0.
		cjmp %end_for_y.
		set &x, start_x.
		put 8.
		%for_x:
			sub 1.
			eq 0.
			cjmp %end_for_x.

			set &color, get_pixel(ch, x, y, mon_dev).
			put draw_px(ch, x, y, color, mon_dev).

			put x.
			add 1.
			mov &x.
		%end_for_x:
		toss.

		put y.
		add 1.
		mov &y.
	%end_for_y:
	toss.
}

$scope: ch, pos_x, pos_y, mon_dev {
	set &ch, 3.

	set &mon_dev, setup_monitor().
	put mon_dev.
	eq 0.
	do.
		halt.

	put monitor_px_width(mon_dev).
	sub 8.
	div 2.
	mov &pos_x.

	put monitor_px_height(mon_dev).
	sub 8.
	div 2.
	mov &pos_y.

	put draw_char(ch, pos_x, pos_y, mon_dev).
}
