#define font_small_tall_width 8
#define font_small_tall_height 760
static unsigned char font_small_tall_bits[] = {
   0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf5, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xc1, 0xeb, 0xc1, 0xeb, 0xff, 0xff,
   0xff, 0xc3, 0xe9, 0xc1, 0xcb, 0xe1, 0xff, 0xff, 0xff, 0xdd, 0xef, 0xf7,
   0xfb, 0xdd, 0xff, 0xff, 0xff, 0xf1, 0xfb, 0xd5, 0xed, 0xd3, 0xff, 0xff,
   0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xfd,
   0xfd, 0xfb, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xfb, 0xfb, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xf5, 0xfb, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf1,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0xff, 0xff,
   0xff, 0xe3, 0xdd, 0xd5, 0xdd, 0xe3, 0xff, 0xff, 0xff, 0xf7, 0xf3, 0xf7,
   0xf7, 0xe3, 0xff, 0xff, 0xff, 0xe1, 0xdf, 0xe3, 0xfd, 0xc1, 0xff, 0xff,
   0xff, 0xe1, 0xdf, 0xe3, 0xdf, 0xe1, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xc1,
   0xdf, 0xdf, 0xff, 0xff, 0xff, 0xc1, 0xfd, 0xe1, 0xdf, 0xe1, 0xff, 0xff,
   0xff, 0xe3, 0xfd, 0xe1, 0xdd, 0xe3, 0xff, 0xff, 0xff, 0xc1, 0xdf, 0xcf,
   0xdf, 0xdf, 0xff, 0xff, 0xff, 0xe3, 0xdd, 0xe3, 0xdd, 0xe3, 0xff, 0xff,
   0xff, 0xc3, 0xdd, 0xc3, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfb, 0xfd, 0xff, 0xff,
   0xff, 0xf7, 0xfb, 0xfd, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xf7, 0xfb, 0xfd, 0xff, 0xff,
   0xff, 0xe1, 0xdf, 0xe1, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xe3, 0xcd, 0xd5,
   0xcd, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0xeb, 0xdd, 0xc1, 0xdd, 0xff, 0xff,
   0xff, 0xf1, 0xed, 0xe1, 0xdd, 0xe1, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xfd,
   0xfd, 0xc3, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xdd, 0xdd, 0xe1, 0xff, 0xff,
   0xff, 0xc1, 0xfd, 0xe1, 0xfd, 0xc1, 0xff, 0xff, 0xff, 0xc1, 0xfd, 0xe1,
   0xfd, 0xfd, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xcd, 0xdd, 0xc3, 0xff, 0xff,
   0xff, 0xdd, 0xdd, 0xc1, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xe3, 0xf7, 0xf7,
   0xf7, 0xe3, 0xff, 0xff, 0xff, 0xc1, 0xdf, 0xdf, 0xdd, 0xe3, 0xff, 0xff,
   0xff, 0xdd, 0xdd, 0xe1, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd,
   0xfd, 0xc1, 0xff, 0xff, 0xff, 0xc9, 0xd5, 0xdd, 0xdd, 0xdd, 0xff, 0xff,
   0xff, 0xdd, 0xd9, 0xd5, 0xcd, 0xdd, 0xff, 0xff, 0xff, 0xe3, 0xdd, 0xdd,
   0xdd, 0xe3, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xe1, 0xfd, 0xfd, 0xff, 0xff,
   0xff, 0xe3, 0xdd, 0xdd, 0xcd, 0xc3, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xc1,
   0xed, 0xdd, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xe3, 0xdf, 0xe1, 0xff, 0xff,
   0xff, 0xc1, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd,
   0xdd, 0xe3, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xeb, 0xf7, 0xff, 0xff,
   0xff, 0xdd, 0xdd, 0xdd, 0xd5, 0xc9, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xe3,
   0xdd, 0xdd, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xeb, 0xf7, 0xf7, 0xff, 0xff,
   0xff, 0xc1, 0xdf, 0xe3, 0xfd, 0xc1, 0xff, 0xff, 0xff, 0xf9, 0xfd, 0xfd,
   0xfd, 0xf9, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xf7, 0xef, 0xdf, 0xff, 0xff,
   0xff, 0xf9, 0xfb, 0xfb, 0xfb, 0xf9, 0xff, 0xff, 0xff, 0xfb, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0xff, 0xfd, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xdd,
   0xdd, 0xc3, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xe1, 0xdd, 0xe1, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0xfd, 0xfd, 0xc3, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xc3,
   0xdd, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc1, 0xfd, 0xc3, 0xff, 0xff,
   0xff, 0xe7, 0xfb, 0xf3, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xdd,
   0xc3, 0xdf, 0xe3, 0xff, 0xff, 0xfd, 0xfd, 0xe1, 0xdd, 0xdd, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xf3, 0xf7, 0xe3, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xdf,
   0xdf, 0xdd, 0xe3, 0xff, 0xff, 0xfd, 0xdd, 0xe1, 0xdd, 0xdd, 0xff, 0xff,
   0xff, 0xfb, 0xfb, 0xfb, 0xfb, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xd5,
   0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xdd, 0xdd, 0xdd, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xdd, 0xdd, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xdd,
   0xe1, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xc3, 0xdd, 0xc3, 0xdf, 0xdf, 0xff,
   0xff, 0xff, 0xc5, 0xf9, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf9,
   0xc7, 0xe1, 0xff, 0xff, 0xff, 0xfb, 0xf3, 0xfb, 0xfb, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd,
   0xeb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xd5, 0xeb, 0xff, 0xff,
   0xff, 0xff, 0xdd, 0xe3, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd,
   0xc3, 0xdf, 0xe3, 0xff, 0xff, 0xff, 0xc1, 0xef, 0xf3, 0xc1, 0xff, 0xff,
   0xff, 0xf3, 0xfb, 0xfd, 0xfb, 0xf3, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd,
   0xfd, 0xfd, 0xff, 0xff, 0xff, 0xf9, 0xfb, 0xf7, 0xfb, 0xf9, 0xff, 0xff,
   0xff, 0xeb, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc1, 0xc1,
   0xc1, 0xc1, 0xff, 0xff };
